<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .pagination {
            margin-top: 20px;
        }
        .pagination a {
            margin: 0 5px;
            text-decoration: none;
            padding: 8px 16px;
            border: 1px solid #ddd;
            color: #333;
        }
        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }
        .pagination a:hover {
            background-color: #ddd;
        }
    </style>
</head>


<body>
    <h1>Lista de Produtos</h1>
        <form action="/paginacao" method="get">
            <input type="hidden" name="page" value="1">
        </form>

        <!-- <form action="gerar_pdf" method="get">
            <button type="submit">Imprimir relatório</button>
        </form> -->


<br><br>
<br><br>

    {% if clientes %}
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>CPF</th>
                <th>Data de nascimento</th>
                <th>Cidade</th>
                <th>Estado</th>
            </tr>
        </thead>
        <tbody>
            {% for cliente in clientes %}
            <tr>
                <td>{{ cliente[0] }}</td>
                <td>{{ cliente[1] }}</td>
                <td>{{ cliente[2] }}</td>
                <td>{{ cliente[3] }}</td>
                <td>{{ cliente[4] }}</td>
                <td>{{ cliente[5] }}</td>
                <td>{{ cliente[6] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="pagination">
        {% if page > 1 %}
        <a href="/paginacao?page={{ page - 1 }}">&laquo; Anterior</a>
        {% endif %}

        {% for p in range(1, total_pages + 1) %}
        <a href="/paginacao?page={{ p }}" class="{{ 'active' if p == page else '' }}">{{ p }}</a>
        {% endfor %}

        {% if page < total_pages %}
        <a href="/paginacao?page={{ page + 1 }}">Próxima &raquo;</a>
        {% endif %}
       
    </div>
    {% endif %}


</body>
</html>